MainWindow.xaml

<Window x:Class="color_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:color_converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="hatter"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Red:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,-1.366" FontSize="25"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.897,-2.58" FontSize="25"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.837,-2.354" FontSize="25"/>
        <TextBox x:Name="redt" HorizontalAlignment="Left" Margin="105,55,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120" FontSize="25" KeyDown="redt_TextChanged"/>
        <TextBox x:Name="greent" HorizontalAlignment="Left" Margin="105,105,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="120" FontSize="25" KeyDown="greent_TextChanged"/>
        <TextBox x:Name="bluet" HorizontalAlignment="Left" Margin="105,155,0,0"  Text="255" VerticalAlignment="Top" Width="120" FontSize="25" KeyDown="bluet_TextChanged"/>
        <Slider x:Name="reds" Maximum="255" TickFrequency="1" SmallChange="1" Margin="250,65,0,0" HorizontalAlignment="Left"  Height="25"  VerticalAlignment="Top" Width="200"  ValueChanged="reds_ValueChanged" Value="255" Thumb.DragCompleted="piros"/>
        <Slider x:Name="greens" HorizontalAlignment="Left" Height="25" Margin="250,115,0,0" VerticalAlignment="Top" Width="200" Maximum="255" ValueChanged="greens_ValueChanged" Value="255" Thumb.DragCompleted="zold"/>
        <Slider x:Name="blues" HorizontalAlignment="Left" Height="25" Margin="250,165,0,0" VerticalAlignment="Top" Width="200" Maximum="255" ValueChanged="blues_ValueChanged" Value="255" Thumb.DragCompleted="kek"/>
        
        
        
        <Label Content="Hex:" HorizontalAlignment="Left" Margin="575,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.473" FontSize="25"/>
        <TextBox x:Name="hex" HorizontalAlignment="Left" FontSize="25" Margin="575,100,0,0" TextWrapping="Wrap" Text="#FFFFFF" VerticalAlignment="Top" Width="120" KeyDown="hex_TextChanged"/>



    </Grid>
</Window>
    
